<html>
</head>
<title>BIODATA SEDERHANA</title>
</head>
<body style="background-colour:green">   
<table border="5" style="width= 700px;"
<td align="center"
<tr><td align="center" colspan="9" bgcolor="yellow"><font color="white" size="90px">
    <b>BIODATA</b>
    </font></td></tr>
    <tr>
    <td rowspan="6" width="100px">
    <img src="Tegar.jpg" width="150px" height="200px" border="0">
    </td>
    <td bgcolor="#0000FF">NAMA </td>
    <td> Tegar Setiyana Ramadhan</td>
    </tr>
    <tr>
    <td bgcolor="#9999OO"> UMUR </td>
    <td> 18 TAHUN </td>
    </tr>
    <tr>
    <td bgcolor="#0000FF"> ALAMAT </td>
    <td> Pati</td>
    </tr>
    <tr>
    <td bgcolor="#9999OO"> AGAMA </td>
    <td> Islam </td>
    </tr>
    <tr>
    <td bgcolor="#0000FF"> HOBI</td>
    <td> Memancing</td>
    </tr>
    <td>  
    </table>
    </body>
    </html>   